# Spring-AI

./: .gitignore  HELP.md  pom.xml  pom.xml.pre_modulos  run-ai.bat  struttura.txt  tutti-i-pom-v2.txt  tutti-i-pom.txt
ai-app/: pom.xml
ai-app/src/main/java/spring/ai/example/spring_ai_demo/web/controller/: AudioController.java  ChatController.java  ImageController.java
ai-app/src/main/resources/: application.yml
ai-app/src/main/resources/prompts/: storia.st
ai-app/src/test/java/spring/ai/example/spring_ai_demo/: AiEndpointsSmokeTest.java  DocumentManagerMcpServiceTest.java  SpringAiDemoApplicationTests.java
ai-claude/: pom.xml
ai-claude/src/main/java/spring/ai/example/spring_ai_demo/ai/superpowers/: ClaudeSuperpowerProvider.java
ai-core/: pom.xml
ai-core/src/main/java/spring/ai/example/spring_ai_demo/service/: AdvancedMcpServerFeatures.java  AiAudioService.java  AiChatService.java  AiImageService.java  DocumentManagerMcpService.java  McpServerEventListener.java  MemoryServerListener.java  WeatherMcpService.java
ai-core/src/main/java/spring/ai/example/spring_ai_demo/web/ai/config/: AiFeatureProperties.java  McpClientCustomizerConfig.java  McpContextConverterConfig.java  McpLowLevelServerConfig.java  McpPrefixGeneratorConfig.java  McpSecurityFilterConfig.java  SecurityConfig.java  UniversalAiConfig.java
ai-core/src/main/java/spring/ai/example/spring_ai_demo/web/ai/superpowers/: SuperpowerProvider.java
ai-core/src/main/java/spring/ai/example/spring_ai_demo/web/ai/tools/: DateTimeTools.java  MockWeatherService.java
ai-core/src/main/java/spring/ai/example/spring_ai_demo/web/dto/: AiResponse.java  ChatRequestDTO.java  ChatResponseDTO.java
ai-gemini/: pom.xml
ai-gemini/src/main/java/spring/ai/example/spring_ai_demo/ai/superpowers/: GeminiSuperpowerProvider.java
ai-openai/: pom.xml
ai-openai/src/main/java/spring/ai/example/spring_ai_demo/ai/superpowers/: OpenAiSuperpowerProvider.java
backup/: ChatConfig.java  application.properties
backup/advisor/: PaninoAdvisor.java
backup/config/: AiConfig.java  SecurityConfig.java  WeatherToolsConfig.java
backup/controller_backup/: AdvisorController.java  AnthropicController.java  AzureAudioController.java  AzureController.java  AzureEmbeddingController.java  AzureImageController.java  BaseAudioController.java  BaseImageController.java  BedrockController.java  BedrockEmbeddingController.java  BonusController.java  ChatController.java  ChatMemoryController.java  ConverterController.java  CustomAdvisorController.java  DeepSeekController.java  DefaultsController.java  DockerRunnerController.java  ElevenLabsTtsController.java  EmbeddingController.java  GeminiController.java  GoogleGenAiEmbeddingController.java  GroqController.java  HuggingFaceController.java  MemoryController.java  MetadataController.java  MiniMaxController.java  MiniMaxEmbeddingController.java  MistralController.java  MistralEmbeddingController.java  MistralModerationController.java  ModerationController.java  MoonshotController.java  MultimodalController.java  NvidiaController.java  OciCohereController.java  OciGenAiEmbeddingController.java  OllamaAdvancedEmbeddingController.java  OllamaController.java  OllamaVisionController.java  (+32 more)
backup/service/: ChatMemoryService.java  ImageService.java  MultiModelService.java  NarrationService.java  ServizioOrdini.java  ToolCallingService.java  TranscriptionService.java
data/: chatdb.mv.db
src/main/java/spring/ai/example/spring_ai_demo/: ChatConfig.java  SpringAiDemoApplication.java
src/main/java/spring/ai/example/spring_ai_demo/advisor/: PaninoAdvisor.java
src/main/java/spring/ai/example/spring_ai_demo/ai/config/: AiFeatureProperties.java  SecurityConfig.java  UniversalAiConfig.java
src/main/java/spring/ai/example/spring_ai_demo/ai/superpowers/: ClaudeSuperpowerProvider.java  GeminiSuperpowerProvider.java  OpenAiSuperpowerProvider.java  SuperpowerProvider.java
src/main/java/spring/ai/example/spring_ai_demo/config/: AiConfig.java  SecurityConfig.java  WeatherToolsConfig.java
src/main/java/spring/ai/example/spring_ai_demo/controller/: AdvisorController.java  AnthropicController.java  AzureAudioController.java  AzureController.java  AzureEmbeddingController.java  AzureImageController.java  BaseAudioController.java  BaseImageController.java  BedrockController.java  BedrockEmbeddingController.java  BonusController.java  ChatController.java  ChatMemoryController.java  ConverterController.java  CustomAdvisorController.java  DeepSeekController.java  DefaultsController.java  DockerRunnerController.java  ElevenLabsTtsController.java  EmbeddingController.java  GeminiController.java  GoogleGenAiEmbeddingController.java  GroqController.java  HuggingFaceController.java  MemoryController.java  MetadataController.java  MiniMaxController.java  MiniMaxEmbeddingController.java  MistralController.java  MistralEmbeddingController.java  MistralModerationController.java  ModerationController.java  MoonshotController.java  MultimodalController.java  NvidiaController.java  OciCohereController.java  OciGenAiEmbeddingController.java  OllamaAdvancedEmbeddingController.java  OllamaController.java  OllamaVisionController.java  (+33 more)
src/main/java/spring/ai/example/spring_ai_demo/service/: AiAudioService.java  AiChatService.java  AiImageService.java  ChatMemoryService.java  ImageService.java  MockWeatherService.java  MultiModelService.java  NarrationService.java  ServizioOrdini.java  ToolCallingService.java  TranscriptionService.java
src/main/java/spring/ai/example/spring_ai_demo/tools/: DateTimeTools.java  MockWeatherService.java
src/main/java/spring/ai/example/spring_ai_demo/web/controller/: AudioController.java  ChatController.java  ImageController.java
src/main/java/spring/ai/example/spring_ai_demo/web/dto/: ChatRequestDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/audio/: Recording.m4a
src/main/resources/static/html/: storia.html
src/test/java/spring/ai/example/spring_ai_demo/: AiEndpointsSmokeTest.java
