-- =============================================================================
-- TABLA: STL.EQUIPMENTS_RECOVERY
-- =============================================================================

CREATE TABLE STL.EQUIPMENTS_RECOVERY (
    -- Identificadores y Control
    EQR_VOL_AUDIT_ID                NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EQR_REGISTRATION_DATE           DATE DEFAULT SYSDATE NOT NULL,
    EQR_RETURN_DATE                 DATE,
    EQR_RETURN_STATUS               VARCHAR2(20) DEFAULT 'PENDIENTE',
    
    -- Hardware e Ingeniería
    EQR_SERIAL_MAIN                 VARCHAR2(50),
    EQR_BRAND_MAIN                  VARCHAR2(50),
    EQR_MODEL_MAIN                  VARCHAR2(100),
    EQR_EQUIPMENT_TYPE              VARCHAR2(20),
    
    -- Trámite
    EQR_OT_SDS_ID                   NUMBER,

    -- >>> RESTRICCIÓN DE VALORES PERMITIDOS <<<
    CONSTRAINT CK_VOL_EQR_RETURN_STATUS
    CHECK (EQR_RETURN_STATUS IN ('PENDIENTE', 'PROCESADO', 'ERROR'))
);

-- =============================================================================
-- COMENTARIOS DE COLUMNAS
-- =============================================================================

COMMENT ON TABLE STL.EQUIPMENTS_RECOVERY IS 'Tabla de auditoría para el seguimiento de materiales en bajas voluntarias.';

COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_VOL_AUDIT_ID IS 'Secuencial interno único de esta tabla de auditoría.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_REGISTRATION_DATE IS 'Fecha de inserción automática del registro.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_RETURN_DATE IS 'Fecha de devolución del equipo.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_RETURN_STATUS IS 'Estado para el motor de Batch (PENDIENTE, PROCESADO, ERROR)';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_SERIAL_MAIN IS 'Serial/IMEI del equipo principal.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_BRAND_MAIN IS 'Marca del equipo principal.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_MODEL_MAIN IS 'Modelo del equipo principal.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_EQUIPMENT_TYPE IS 'Identificación del tipo de equipo al que pertenece el serial.';
COMMENT ON COLUMN STL.EQUIPMENTS_RECOVERY.EQR_OT_SDS_ID IS 'ID de la Orden de Trabajo SDS generada.';

-- =============================================================================
-- ÍNDICES BÁSICOS
-- =============================================================================
CREATE INDEX STL.IDX_VOL_CANCEL_SDS ON STL.EQUIPMENTS_RECOVERY (EQR_OT_SDS_ID);
CREATE INDEX STL.IDX_VOL_CANCEL_STAT ON STL.EQUIPMENTS_RECOVERY (EQR_RETURN_STATUS);